<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<head>
	<style>
		h2 {
			font-family: 'Roboto', sans-serif;
		}
		p {
			font-family: 'Roboto', sans-serif;
			font-size: 15px;
		}

        #content-wrap {
            padding-bottom: 5px;
        }

        #page-container {
            position: relative;
            min-height: 75vh;
        }

        article ul {
            background-color: white;
        }
	</style>
	<title>WWF Services Page</title>
	<nav>
		<ul>
			<li><a href="index.html">Home </a></li>
    		<li><a href="contact.html">Contact</a></li>
    		<li><a>Services</a></li>
    	</ul>
	</nav>
</head>
<body>
	<article>
		<header class="header">
			<h1>World Wildlife Foundation</h1>
		</header>
	</article>
    <div id="page-container">
        <div id="content-wrap">
        	<aside class="info">
        		<h2>Services Page</h2>
        		<p>Welcome to our services at WWF.</p>
        	</aside>
            <article>
                <p>We are mainly focused in these areas of research and conservation: </p>
                <ul>
                    <li><p>Food</p></li>
                    <li><p>Climate</p></li>
                    <li><p>Fresh Water</p></li>
                    <li><p>Wildlife</p></li>
                    <li><p>Forests</p></li>
                    <li><p>Oceans</p></li>
                <ul>
            </article>
        	<article>
        		<p>We offer a large variety of services. These include: </p>
        		<ol>
        			<li><p>Membership</p></li>
                    <li><p>Adoption of Animals</p></li>
                    <li><p>Legacy Gifts</p></li>
                </ol>
            </article>
        </div>

        <footer class="footer">
        	<p style="text-align: center">This website is for Tufts COMP 20 usage only.<p>
        </footer>
    </div>
</body>
</html>